{
  "name": "@denysdesign/js-focus-outline",
  "version": "1.0.0",
  "description": "JS module for focus outline",
  "main": "focus-outline.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysdesign/js-focus-outline.git"
  },
  "keywords": [
    "outline"
  ],
  "author": "Denys Nosov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denysdesign/js-focus-outline/issues"
  },
  "homepage": "https://github.com/denysdesign/js-focus-outline#readme"
}